{
  "SsoSettings": {
    "JwtSettings": {
      "Secret": "secret-key-secret-key-secret-key-secret-key-secret-key-15321-15321-15321-15321",
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001",
      "Authority": "https://localhost:5001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
